{
  "domain": "sourdough_manager",
  "name": "Sourdough Manager",
  "codeowners": ["@Trusties13"],
  "config_flow": true,
  "documentation": "https://github.com/Trusties13/sourdough-manager",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Trusties13/sourdough-manager/issues",
  "version": "1.7.1"
}
